C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\bin\Debug\net8.0-windows\Tutorial4.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\bin\Debug\net8.0-windows\Tutorial4.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\bin\Debug\net8.0-windows\Tutorial4.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\bin\Debug\net8.0-windows\Tutorial4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\bin\Debug\net8.0-windows\Tutorial4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\refint\Tutorial4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\Tutorial4.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\Tutorial4\Tutorial4\obj\Debug\net8.0-windows\ref\Tutorial4.dll
