C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\bin\Debug\net8.0-windows\Tutorial.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\bin\Debug\net8.0-windows\Tutorial.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\bin\Debug\net8.0-windows\Tutorial.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\bin\Debug\net8.0-windows\Tutorial.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\bin\Debug\net8.0-windows\Tutorial.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\refint\Tutorial.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\Tutorial.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\Tutorial\Tutorial\obj\Debug\net8.0-windows\ref\Tutorial.dll
