C:\Users\hykao\source\repos\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.exe
C:\Users\hykao\source\repos\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.deps.json
C:\Users\hykao\source\repos\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.runtimeconfig.json
C:\Users\hykao\source\repos\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.dll
C:\Users\hykao\source\repos\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.pdb
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2_2.Form1.resources
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.csproj.GenerateResource.cache
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.AssemblyInfoInputs.cache
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.AssemblyInfo.cs
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.csproj.CoreCompileInputs.cache
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.dll
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\refint\homework2-2.dll
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.pdb
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.genruntimeconfig.cache
C:\Users\hykao\source\repos\homework2-2\homework2-2\obj\Debug\net8.0-windows\ref\homework2-2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\bin\Debug\net8.0-windows\homework2-2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2_2.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\refint\homework2-2.dll
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\homework2-2.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\homework2\homework2-2\homework2-2\homework2-2\obj\Debug\net8.0-windows\ref\homework2-2.dll
