C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2_1.Form1.resources
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.csproj.GenerateResource.cache
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.AssemblyInfoInputs.cache
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.AssemblyInfo.cs
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.csproj.CoreCompileInputs.cache
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.sourcelink.json
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\bin\Debug\net8.0-windows\homework2-1.exe
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\bin\Debug\net8.0-windows\homework2-1.deps.json
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\bin\Debug\net8.0-windows\homework2-1.runtimeconfig.json
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\bin\Debug\net8.0-windows\homework2-1.dll
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\bin\Debug\net8.0-windows\homework2-1.pdb
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.dll
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\refint\homework2-1.dll
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.pdb
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\homework2-1.genruntimeconfig.cache
C:\Users\hykao\Desktop\113_1_C_Sharp\homework2\homework2-1\homework2-1\obj\Debug\net8.0-windows\ref\homework2-1.dll
